# event-manager

./: .gitignore  Procfile  pom.xml
src/main/java/com/embraer/eventmanager/: Event.java  EventController.java  EventRepository.java  Main.java
src/main/resources/spring/: application-context-mongo.xml  application-context-mvc.xml  application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/embraer/eventmanager/: EventRepositoryTest.java
